<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="welcomeLabel">
      <property name="text">
       <string>Welcome to the Home Page</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signupNavButton">
      <property name="text">
       <string>Go to Signup</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signinNavButton">
      <property name="text">
       <string>Go to Signin</string>
      </property>
     </widget>
    </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
